<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/847030527822266378/9b4ff7ff9a5c9c5b378bc6b75ada0301.png"
    />
    <title>!    𒋝Hisxokaq website</title>
  </head>
  <body>
    <header>
      <div>
        <div id="popout">
          <div class="popout-header"></div>
          <div class="popout-body">
            <div class="avatar">
              <img
                src="https://cdn.discordapp.com/attachments/1024023955708850186/1031986032897441883/nestow_-1.png"
                alt="avatar"
              />
              <div class="status"></div>
            </div>
            <h2 class="username">!    𒋝Hisxokaq</h2>
            <div id="badgeList">
              <div class="badge">
                <a href="https://discord.gg/ynWdPzqhdH" target="_blank"
                  ><img src="stuff/social/discord.svg" alt="discord"
                /></a>
              </div>

              <div class="badge">
                <a href="https://instagram.com/Hisxokaq" target="_blank"
                  ><img src="instagram.svg" alt="github"
                /></a>
              </div>
              <div class="badge">
                <a href="https://youtube.com/hisxokaq" target="_blank"
                  ><img src="youtube.svg" alt="youtube"
                /></a>
              </div>
            </div>
            <h4 class="about-me">I Love all of my Friend <33 </h4>
            <div class="activity">
              <a href="https://discord.com/users/953327898092249098"
                ><img
                  src="https://lanyard.cnrad.dev/api/953327898092249098?bg=transparentd&borderRadius=8px&hideDiscrim=true"
                  alt="Discord profile"
              /></a>
            </div>
            <div class="roles">
              <h4>Roles</h4>
              <div id="roleList">
                <div
                  class="role"
                  style="
                    border-color: #1abc9c;
                    background-color: rgba(26, 188, 156, 0.3);
                  "
                >
                  <img src="dev.gif" alt="designer" />
                  developer
                </div>
                <div
                  class="role"
                  style="
                    border-color: #f97575;
                    background-color: rgba(249, 117, 117, 0.3);
                  "
                >
                  <img src="weeb.png" alt="AYAYA" />
                  weeb
                </div>
                <div
                  class="role"
                  style="
                    border-color: #ff475f;
                    background-color: rgba(255, 71, 71, 0.3);
                  "
                >
                  <img src="animeblue.png" alt="peepopopcorn" />
                  Owner of Anime blue
                </div>
                <div
                  class="role"
                  style="
                    border-color: #f9a575;
                    background-color: rgba(249, 165, 117, 0.3);
                  "
                >
                  <img src="gamer.png" alt="gaming" />
                  Gamer
                </div>
              </div>
            </div>
          </div>
          <div class="popout-footer">
            <label>
              <input type="text" placeholder="Message @!    𒋝Hisxokaq" />
            </label>
          </div>
        </div>
      </div>
    </header>

    <!-- <main>
      <div class="projects-header">
        <div>
          <h4>My Projects</h4>
        </div>
      </div>

      <div class="projects">
        <div class="project">
          <a href="__redirect_link__" target="_blank"
            ><img
              src="__image_link__"
          /></a>
          <h2>__name__</h2>
        </div>
      </div>
    </main> -->
  </body>
</html>
